{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "suneel bhai <rsuneel47@gmail.com>",
  "license": "ISC",
  "description": "This is the auth-service for a microservice application.",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "3.3.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  },
    "lint-staged": {
      "*.ts": ["npm run lint:fix","npm run format:fix"]
    }
  
}
